server {
	listen 80 default_server;

	# Location block modified for tipaas-ui
	location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
		# All $uri should be directed to /index.html. All routing will be handled at the client side by 
		# front-end code
		try_files $uri $uri/ /index.html;
	}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}